<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frame-website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="app.css"> 
    <link rel="stylesheet" href="./index.css">
</head>
<body  class="" >
    <div class="container" >
        <div class="Profile-Home">
            <img src="./assets/WhatsApp Image 2024-07-14 at 12.39.29.jpeg" alt="foto de perfil do usuario">
        </div>
        <label class="switch">
            <input onclick="toggleMode()" type="checkbox">
            <span class="slider"></span>
        </label>
        <div class="description">
                <h1>Alisson Sousa <span><i class="fas fa-check-circle"></i></span></h1>
            <div class="description-text">
                <p>front-end developer looking for a vacancy in the job market, always looking for knowledge 
                    and improving their skills, get in touch using the links below.</p>
            </div>
        </div>

        <div class="links-sociais">
            <div class="links">
                    <i class="fa-brands fa-instagram" style="color: rgb(255, 2, 255);"></i>
                <div class="link-text">
                    <h2>Alysson-barbosa_r</h2>
                    <a href="https://www.instagram.com/alysson_barbosa_r/" target="_blank"><p>Instagram</p></a>  
                </div>
            </div>

            <div class="links">
                    <i class="fa-brands fa-github" style="color: rgb(2, 103, 255);"></i>
                <div class="link-text">
                        <h2>Alysson-b</h2>
                        <a href="https://github.com/Alysson-b" target="_blank"><p>GitHub</p></a>
                </div>
            </div>

                <div class="links">
                    <i class="fa-brands fa-linkedin" style="color: rgb(2, 99, 211);"></i>
                    <div class="link-text">
                        <h2>Alisson-barbosa09</h2>
                        <a href="https://www.linkedin.com/in/alisson-barbosa09/" target="_blank"><p>Linkedin</p></a>
                    </div>
                </div>

                <div class="links">
                    <i class="fa-solid fa-address-book" style="color: rgb(255, 1, 1);"></i>
                    <div class="link-text">
                        <h2>Sobre Mim:</h2>
                        <a href="https://alysson-b.github.io/portifolio/" target="_blank"><p>Portifólio</p></a>
                    </div> 
                </div>

                <div class="links">
                    <i class="fa-brands fa-whatsapp" style="color: rgb(29, 248, 120);"></i>
                    <div class="link-text">
                        <h2>Alisson</h2>
                        <a href="#" target="_blank"><p>WhatsApp</p></a>
                    </div>
                </div>
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>